export const counterDataPage = {
    title: 'Подсчет символов',
    description: 'Наш инструмент предоставляет детальный анализ текста, включая подсчет символов, слов и различных категорий знаков, таких как кириллические и латинские символы, цифры и спецсимволы.',
    checkMix: {
        input: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Тестовый текст с русскими буквами: АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ, а также маленькими: абвгдеёжзийклмнопрстуфхцчшщъыьэюя. English: A-Z, a-z. Цифры: 0-9, 1234567890. Пробелы, тире — , запятая, точка. Символы: @#$%^&*()_+/{}[]|;:"<>,.?/~. Пример: Hello, мир! 2026 год, цена 99€, user@test.com.',
    expected: {
        totalChars: 351,
        withoutSpaces: 312,
        words: 35,
        cyrillic: 162,
        latin: 74,
        digits: 18,
        special: 58,
      },
    }
    
}